spring.application.name=securitydemo

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=root
spring.datasource.password=22020612@Ppp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG



# JWT
jwt.secret=abcdefghijklmnopqrstuvwxyz1234567
jwt.expiration=3600000


